# RoberSanteNardo

./: .editorconfig  .gitignore  README.md  RoberSanteNardo.sln
RoberSanteNardo/: CommandHandler.cs  DiscordClient.cs  Dockerfile  Program.cs  RoberSanteNardo.csproj  Worker.cs
RoberSanteNardo/Commands/: CommandHandler.cs  MusicCommands.cs
RoberSanteNardo/Mappers/: SongMapper.cs
RoberSanteNardo/Models/: DiscordBotDbContext.cs  SongModel.cs
RoberSanteNardo/Properties/: launchSettings.json
RoberSanteNardo/Responses/: YtDlpResponse.cs
RoberSanteNardo/Services/: MusicService.cs
RoberSanteNardo/Utils/: CliCommands.cs  CliExtensions.cs
